PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_sepolia_rpc_url_here
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your_goerli_rpc_url_here
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your_mumbai_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
OWNER_ADDRESS=your_owner_address_here
DEPLOYED_V1_ADDRESS=your_deployed_v1_address_here
ARGS="--network mumbai"